##D> # User Configuration File
##D>
##D> |                 |                                                   |
##D> | --------------: | :-------------------------------------------------|
##D> | **Description** | User configuration file to store tags and values. |
##D> | **File**        | _gitMonitor.cfg_ |
##D> | **Date**        | _2025-10-17 02:57_ |
##D> | **lib Version** | _1.0.0_ |
##D> | **lib Date**    | _2025-10-14_ |
##D>

##D> **FILE**=_gitMonitor.cfg_
FILE=gitMonitor.cfg
##D> **USER_DIR**=_$HOME_
USER_DIR=$HOME
##D> **DEV_DIR**=_dev_
DEV_DIR=dev
##D> **MONITOR_DIR**=_gitMonitor_
MONITOR_DIR=gitMonitor
##D> **ICON_FAILURE**=_icons/failure.png_
ICON_FAILURE=icons/failure.png
##D> **ICON_SUCCESS**=_icons/success.png_
ICON_SUCCESS=icons/success.png
##D> **GIT_LIST**=_git.list_
GIT_LIST=git.list
##D> **SLEEP**=_1800_
SLEEP=1800
##D> **SLEEP_LOST_CONN**=_600_
SLEEP_LOST_CONN=600
##D> **LOG_TARGET**=_3_
LOG_TARGET=3
##D> **LOG_LEVEL**=_-v_
LOG_LEVEL=-v
